.TH gensched 1
.
.SH NAME
.B gensched
\- Renders a college-type week-based schedule on a set of HTML pages
.
.SH SYNOPSIS
gensched [-d] [-g groups-file] [-w week-string] [-l language-code] [-p config-file] input-file.csv
.
.SH DESCRIPTION
.B gensched
takes as primary input a csv type file and generates a set of output files.
Additionnaly, it can take other (secondary) input files.
.
.SH OPTIONS
.IP -h
Shows basic usage. Please refer to this to get installed version and similar info.
.IP -d
Outputs additional info on stderr, useful for tracking down any problems.
.IP "-g groups-file"
if given, the file
.I groups-file
will be used as groups file. See full manual for details.
.IP "-w week-string"
If given, then the schedule will use the given weeks instead of the weeks used in the input file.
For example, say we have an input file holding events on all weeks between 1 to 10.
Without the "w" option, all of these 10 weeks will be present in output. But if we add:

-w 3;5-7

then only the schedule for weeks 3, 5, 6 and 7 will be generated.
.IP -l language_code
Allows the output to be in a given language, through translation files. Run
.B gensched -h
to see the available language codes.
.IP "-p config-file"
Use
.I config-file
as configuration file instead of the defaults. This allows lots of tweaking, see full manual for details.
.
.SH OTHER OPTIONS
todo
.
.SH EXIT STATUS
0	Successful program execution.

1	Usage, syntax or configuration file error.
.
.SH AUTHOR
Sebastien Kramm <firstname.lastname@univ-rouen.fr>
.
.SH LICENCE
This software is licensed under the GPL v3: GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it. There is NO WARRANTY of anykind.
.

.SH SEE ALSO
See project page on https://gitlab.com/skramm/gensched/



